*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    height:65px;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    
}
nav ul{
    list-style-type: none;
}
  
.gamecontainer{
   
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display:grid;
    grid-template-rows: repeat(3,13vw);
    grid-template-columns: repeat(3,13vw);
    font-family: "Roboto", serif;
    position: relative;

}
.container div{
    border: solid 2px black;
    font-size: 10vw;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px black;
}
.box:hover{
    background-color: rgb(215, 211, 211);
    box-shadow: 5px 5px 10px black;
}
.gameInfo{
    padding: 0 50px;
    font-family: "Baloo Bhaijaan 2", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.imgbox img{
    width:0;
    transition: width 1s ease-in-out 0s;
}
#bt4{
    border-left: 0;
}
#bt3{
    border-right: 0;
    border-top: 0;
}
#bt6{
    border-right: 0;
}
#bt1{
    border-top: 0;
    border-left: 0;
}
#bt2{
    border-top: 0;
}
#bt7{
    border-bottom: 0;
    border-left: 0;
}
#bt9{
    border-right: 0;
    border-bottom: 0;
}
#bt8{
    border-bottom: 0;
}
#reset{
    margin:0 10px;
    padding:7px 15px;
    background-color: aqua;
    border-radius: 9px;
    cursor: pointer;
    font-family: "Baloo Bhaijaan 2", serif;
    font-weight: 500;
    font-size: large;
    box-shadow: 3px 3px 5px black;

}
#reset:hover{
    background-color: rgba(0, 255, 255, 0.186);
    color: blue;
    box-shadow: 5px 5px 10px black;
}
.info{
    font-size: larger;
}
@media screen and (max-width: 800px)
{
    .gamecontainer{
        flex-wrap: wrap;
        }
        .gameInfo{
            margin-top: 35px;
            font-size: 1rem;
        }
        .container{
            grid-template-rows: repeat(3,16vw);
            grid-template-columns: repeat(3,16vw);
        }
        

}
.line{
    width:0vw;
    position: absolute;
    transform: translate(6.5vw,6.5vw);
    height: 0px;
    background-color: rgb(155, 26, 26);
    border-radius: 10px;
    transition: 0.4s ease-in-out 0s;
}